--10 CREAREA UNEI SECVENTE CE VA FI UTILIZATA IN INSERAREA INREGISTRARILOR IN TABEL
CREATE SEQUENCE CASA_DISCURI_SEQ START WITH 1;
CREATE SEQUENCE CONTRACT_SEQ START WITH 1;
CREATE SEQUENCE MUZICIAN_SEQ START WITH 1;
CREATE SEQUENCE TRUPA_SEQ START WITH 1;
CREATE SEQUENCE INSTRUMENT_SEQ START WITH 1;
CREATE SEQUENCE CANTEC_SEQ START WITH 1;
CREATE SEQUENCE ALBUM_SEQ START WITH 1;
CREATE SEQUENCE ANGAJAT_SEQ START WITH 1;
CREATE SEQUENCE MANAGER_TRUPA_SEQ START WITH 1;
CREATE SEQUENCE ADMINISTRATOR_CONTRACTE_SEQ START WITH 1;
CREATE SEQUENCE CERCETATOR_MARKETING_SEQ START WITH 1;
CREATE SEQUENCE INGINER_AUDIO_SEQ START WITH 1;


---------------------------
--11
--casa de discuri
CREATE TABLE CASA_DISCURI(
    ID_CASA_DISCURI INT DEFAULT CASA_DISCURI_SEQ.nextval PRIMARY KEY,
    NUME VARCHAR2(40) NOT NULL UNIQUE,
    ADRESA VARCHAR2(255),
    WEBSITE VARCHAR2(255),
    AN_INFIINTARE NUMBER,
    CONSTRAINT VERIFICARE_AN CHECK (AN_INFIINTARE >= 1889 AND AN_INFIINTARE <= 2024)
);


INSERT INTO CASA_DISCURI (NUME, WEBSITE, AN_INFIINTARE)
VALUES ('Reprise Records', 'warnerrecords.com', 1960);


INSERT INTO CASA_DISCURI (NUME, ADRESA, WEBSITE, AN_INFIINTARE)
VALUES ('Eyeball Records',  'New York City', 'https://www.eyeballrecords.org/ ', 1995);


INSERT INTO CASA_DISCURI (NUME, ADRESA, WEBSITE, AN_INFIINTARE)
VALUES ('UNDF', 'Melbourne, Victoria', 'https://unfdcentral.com', 2011);


INSERT INTO CASA_DISCURI (NUME, ADRESA, WEBSITE, AN_INFIINTARE)
VALUES ('GROBB', 'Vancouver, Canada', 'http://www.friendsoftheblues.org/', 2024);

INSERT INTO CASA_DISCURI (NUME, WEBSITE, AN_INFIINTARE)
VALUES ('Mercury Records', 'https://www.mercuryrecords.com/', 1945);

----------------------
--muzician
CREATE TABLE MUZICIAN
(
    ID_MUZICIAN INT DEFAULT MUZICIAN_SEQ.nextval PRIMARY KEY,
    NUME VARCHAR2(40) NOT NULL,
    ZI_NASTERE  DATE,
    GEN VARCHAR2(20)
);

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Gerard Way', DATE '1977-04-09', 'x');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Mikey Way', DATE '1980-09-10' , 'm');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Ray Toro', DATE '1977-07-15' , 'm');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Frank Iero', DATE '1981-10-31', 'm');

INSERT INTO MUZICIAN (NUME, GEN)
VALUES ('Evan Nestor', 'm');

INSERT INTO MUZICIAN (NUME, GEN)
VALUES ('Kayleigh Goldsworthy', 'f');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Doctor Sung', DATE'1998-05-26' , 'alien');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Commander Meouch', DATE'1996-04-14' , 'lion');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Lord Phobos',DATE '1993-11-11' , 'cyclops');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Haave Hogan',DATE '1996-01-23', 'robot');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Tom Cardy',DATE '1997-06-12', 'm');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Freddy Mercury',DATE '1946-09-05', 'm');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Brian May',DATE '1947-07-19', 'm');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('John Deacon',DATE '1951-09-19', 'm');

INSERT INTO MUZICIAN (NUME, ZI_NASTERE, GEN)
VALUES ('Roger Taylor',DATE '1949-07-26', 'm');

-------------------------------------
--contract
CREATE TABLE CONTRACT(
    ID_CONTRACT INT DEFAULT CONTRACT_SEQ.nextval PRIMARY KEY,
    ID_MUZICIAN INT,
    ID_CASA_DISCURI INT,
    DATA_SEMNARE DATE NOT NULL,
    DATA_EXPIRARE DATE NOT NULL,
    FOREIGN KEY (ID_CASA_DISCURI) REFERENCES CASA_DISCURI(ID_CASA_DISCURI),
    FOREIGN KEY (ID_MUZICIAN) REFERENCES MUZICIAN(ID_MUZICIAN)
);


INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (1,1,DATE '2003-08-31',DATE '2006-08-31');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (2,1,DATE'2003-08-31',DATE'2006-08-31');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (3,1,DATE'2003-08-31',DATE'2006-08-31');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (4,1,DATE'2003-08-31',DATE'2006-08-31');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (1,2,DATE'2013-11-24',DATE'2015-11-24');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (5,3,DATE'2019-03-21',DATE'2021-03-21');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (6,3,DATE'2019-03-21',DATE'2021-03-21');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (7,4,DATE'2024-02-22',DATE'2027-02-22');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (8,4,DATE'2024-02-22',DATE'2027-02-22');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (9,4,DATE'2024-02-22',DATE'2027-02-22');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (10,4,DATE'2024-02-22',DATE'2027-02-22');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (12,5,DATE'1975-10-21',DATE'1975-10-21');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (13,5,DATE'1975-10-21',DATE'1975-10-21');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (14,5,DATE'1975-10-21',DATE'1975-10-21');

INSERT INTO CONTRACT(ID_MUZICIAN, ID_CASA_DISCURI, DATA_SEMNARE, DATA_EXPIRARE)
VALUES (15,5,DATE'1975-10-21',DATE'1975-10-21');

--------------------------------------
--trupa
CREATE TABLE TRUPA(
    ID_TRUPA INT DEFAULT TRUPA_SEQ.nextval PRIMARY KEY,
    NUME VARCHAR2(40) NOT NULL UNIQUE,
    GEN VARCHAR2(60) NOT NULL,
    DATA_INFIINTARE DATE NOT NULL
);

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('My Chemical Romance','Alternative rock', DATE '2001-09-18');

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('Gerard Way','Alternative rock',DATE '2012-12-20');

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('Frank Iero','Punk rock',DATE '2014-06-09');

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('The Future Violents','Alternative rock', DATE'2018-11-13');

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('TWRP','Funk rock',DATE '2011-04-05');

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('Tom Cardy','Musical Comedy', DATE'2023-07-06');

INSERT INTO TRUPA (NUME, GEN, DATA_INFIINTARE)
VALUES ('Queen','Progressive Rock', DATE'1970-02-28');


---------------------------
--membru trupa
CREATE TABLE MEMBRU_TRUPA(
    ID_MUZICIAN INT,
    ID_TRUPA INT,
    POZITIE VARCHAR2(40) NOT NULL,
    CONSTRAINT ID_MEMBRU_TRUPA PRIMARY KEY (ID_MUZICIAN, ID_TRUPA),
    FOREIGN KEY (ID_MUZICIAN) REFERENCES MUZICIAN(ID_MUZICIAN),
    FOREIGN KEY (ID_TRUPA) REFERENCES TRUPA(ID_TRUPA),
    CONSTRAINT POZITIE_CHECK CHECK(UPPER(POZITIE) IN 
    ('VOCALIST','CHITARIST','BASIST','CLAVIATURA','TOBOSAR', 'PIANIST'))
);

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (1,1,'Vocalist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (2,1,'Basist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (3,1,'Chitarist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (4,1,'Chitarist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (1,2,'Vocalist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (4,3,'Vocalist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (5,4,'Chitarist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (6,4,'Claviatura');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (7,5,'Claviatura');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (8,5,'Basist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (9,5,'Chitarist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (10,5,'Tobosar');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (11,6,'Vocalist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (12,7,'Vocalist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (13,7,'Chitarist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (14,7,'Basist');

INSERT INTO MEMBRU_TRUPA(ID_MUZICIAN, ID_TRUPA, POZITIE)
VALUES (15,7,'Tobosar');

--------------------------------------
--instrument
CREATE TABLE INSTRUMENT(
    ID_INSTRUMENT INT DEFAULT INSTRUMENT_SEQ.nextval PRIMARY KEY,
    ID_TRUPA INT,
    NUME VARCHAR2(40) NOT NULL,
    UTILIZATOR VARCHAR2(40),
    FOREIGN KEY (ID_TRUPA) REFERENCES TRUPA(ID_TRUPA),
    CONSTRAINT UTILIZATOR_CHECK CHECK (UPPER(UTILIZATOR)
    IN ('VOCALIST', 'CHITARIST', 'BASIST','CLAVIATURA','TOBOSAR','PIANIST'))
);


INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (1,'Gibson Les Paul Standard','Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (1,'Limited Edition Mikey Way Jazz Bass', 'Basist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (1,'Epiphone Les Paul Custom PANSY', 'Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (3,'Joyriding Epiphone Wilshire Phantomatic','Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (3,'Danelectro DC-3', 'Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (4,'Fender Stratocaster', 'Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (4,'Yamaha DX100', 'Claviatura');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (5,'Roland AX-Synth', 'Claviatura');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (5,'Music Man Sterling Ray 34', 'Basist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (5,'Suhr Classic S', 'Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (5,'Ludwig Black Oyster Pearl Kit', 'Tobosar');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (7,'Yamaha baby grand piano', 'Pianist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (7,'Brian May Red Special', 'Chitarist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (7,'Fender Precision Bass', 'Basist');

INSERT INTO INSTRUMENT (ID_TRUPA, NUME, UTILIZATOR)
VALUES (7,'Ludwig Classic in Silver Sparkle', 'Tobosar');

---------------------------------------
--cantec
CREATE TABLE CANTEC(
    ID_CANTEC INT DEFAULT CANTEC_SEQ.nextval PRIMARY KEY,
    NUME VARCHAR2(255) NOT NULL,
    LUNGIME NUMBER(4,2) NOT NULL,
    CONSTRAINT LUNGIME_CHECK CHECK ( LUNGIME > 0 )
);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Helena',3.24);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('I''m Not Okay(I Promise)',3.06);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('The Ghost Of You', 3.14);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Interlude',0.57);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Thank You for the Venom',3.41);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('To the End',3.01);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('I Never Told You What I Do for a Living',3.52);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('No Shows',4.12);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Violence',3.53);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Sewerwolf',3.50);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Record Ender',6.37);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Digital Nightmare',2.14);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Content 4 U',4.29);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('HTMLOVE',4.48);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Online',4.14);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Dance Floor Cold War',3.56);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Firewall',4.00);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('A Human''s Touch',4.51);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('We Will Rock You',2.02);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('We Are The Champions',2.59);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Spread Your Wings',4.34);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Killer Queen',3.00);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('Bohemian Rhapsody',5.54);

INSERT INTO CANTEC(NUME, LUNGIME)
VALUES ('I Want To Break Free',4.18);

-----------------------------------
--trupa cantec
CREATE TABLE TRUPA_CANTEC(
    ID_TRUPA INT,
    ID_CANTEC INT,
    CONSTRAINT ID_TRUPA_CANTEC PRIMARY KEY (ID_TRUPA,ID_CANTEC),
    FOREIGN KEY (ID_TRUPA) REFERENCES TRUPA(ID_TRUPA),
    FOREIGN KEY (ID_CANTEC) REFERENCES CANTEC(ID_CANTEC)
);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,1);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,2);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,3);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,4);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,5);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,6);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (1,7);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (2,8);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (3,9);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (4,9);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (3,10);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (4,10);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (4,11);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,12);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,13);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,14);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,15);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (6,15);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,16);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,17);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (5,18);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (7,19);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (7,20);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (7,21);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (7,22);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (7,23);

INSERT INTO TRUPA_CANTEC(ID_TRUPA, ID_CANTEC)
VALUES (7,24);

-------------------------
--album
CREATE TABLE ALBUM(
    ID_ALBUM INT DEFAULT ALBUM_SEQ.nextval PRIMARY KEY,
    ID_TRUPA INT,
    ID_CASA_DISCURI INT,
    NUME VARCHAR2(255) NOT NULL,
    TIP VARCHAR2(10) NOT NULL,
    DATA_LANSARE DATE,
    FOREIGN KEY (ID_TRUPA) REFERENCES TRUPA(ID_TRUPA),
    FOREIGN KEY (ID_CASA_DISCURI) REFERENCES CASA_DISCURI(ID_CASA_DISCURI),
    CONSTRAINT TIP_CHECK CHECK ( UPPER(TIP) IN ('EP','ALBUM','SINGLE') )
);

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(1,1,'Helena','Single', DATE '2004-04-16');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(1,1,'Three Cheers For Sweet Revenge','Album', DATE '2004-06-08');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(2,2,'No Shows','Single', DATE '2014-08-19');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(4,3,'Barriers','EP', DATE '2019-03-31');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(5,4,'Digital Nightmare','Album', DATE '2024-04-22');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(5,4,'Online','Single', DATE '2024-03-31');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(7,5,'News Of The World','EP', DATE '1977-10-28');

INSERT INTO ALBUM(ID_TRUPA, ID_CASA_DISCURI, NUME, TIP, DATA_LANSARE)
VALUES(7,5,'Best Hits','Album', DATE '2001-09-13');

-------------------------------------
--cantec_album
CREATE TABLE CANTEC_ALBUM(
    ID_ALBUM,
    ID_CANTEC,
    CONSTRAINT ID_CANTEC_ALBUM PRIMARY KEY (ID_ALBUM, ID_CANTEC),
    FOREIGN KEY (ID_CANTEC) REFERENCES CANTEC(ID_CANTEC),
    FOREIGN KEY (ID_ALBUM) REFERENCES ALBUM(ID_ALBUM)
);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(1,1); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,1); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,2); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,3); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,4); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,5); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,6); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(2,7); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(3,8);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(4,9); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(4,10);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(4,11);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,12); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,13); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,14); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,15); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,16); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,17); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(5,18); 

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(6,15);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(7,19);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(7,20);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(7,21);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(8,19);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(8,20);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(8,22);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(8,23);

INSERT INTO CANTEC_ALBUM(ID_ALBUM, ID_CANTEC) 
VALUES(8,24);

-------------------------
--angajat
CREATE TABLE ANGAJAT(
    ID_ANGAJAT INT DEFAULT ANGAJAT_SEQ.nextval PRIMARY KEY,
    ID_CASA_DISCURI INT,
    NUME VARCHAR2(40) NOT NULL,
    SALARIU NUMBER NOT NULL,
    DEPARTAMENT VARCHAR2(40) NOT NULL,
    DATA_ANGAJARE DATE NOT NULL,
    FOREIGN KEY (ID_CASA_DISCURI) REFERENCES CASA_DISCURI(ID_CASA_DISCURI),
    CONSTRAINT SALARIU_CHECK CHECK(SALARIU > 0)
);

--band managers
INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (1,'Brian Schechter',10500,'Management',DATE '2002-07-09');--1

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (2,'Lola Bandit',9444,'Management',DATE '2009-08-19');--2

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (3,'Tucker Rule',6500,'Management',DATE '2016-10-20');--4

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (4,'Dylan Dove',7900,'Managment',DATE '2020-06-21');--5

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (5,'Jim Beach',35800,'Managment',DATE '1989-01-13');--7

--administratori contracte
INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (1, 'Harley Quinn', 3200, 'Administrativ', DATE '2018-05-14');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (2, 'Geralt Rivia', 8300, 'Administrativ', DATE '2000-01-19');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (3, 'Sam Winchester', 15800, 'Administrativ', DATE '2011-05-21');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (4, 'Zane Icero', 6900, 'Administrativ', DATE '2016-02-09');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (5, 'John Doe', 4500, 'Administrativ', DATE '2003-03-22');

--cercetator marketing
INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (1, 'Jane Doe', 6700, 'Marketing', DATE '2019-09-10');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (2, 'Tim Curry', 9000, 'Marketing', DATE '2020-10-14');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (3, 'Kai Firre', 7900, 'Marketing', DATE '2022-03-05');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (4, 'Miguel O''hara', 6300, 'Marketing', DATE '1996-07-17');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (5, 'Cardinal Copia', 7700, 'Marketing', DATE '1989-08-05');


--inginer audio
INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (4, 'Miles Morales', 6600, 'Audio', DATE '2014-06-16');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (2, 'Cass Tiel', 8400, 'Audio', DATE '2014-09-19');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (3, 'Cole Wearth', 5500, 'Audio', DATE '2002-04-15');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (5, 'Peter Parker', 7400, 'Audio', DATE '2016-11-25');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (1, 'Dean Winchester', 5300, 'Audio', DATE '2012-07-07');

--others
INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (5, 'Bobby Singer', 6700, 'Productie', DATE '2018-12-03');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (4, 'Nya Walter', 7200, 'Productie', DATE '2015-11-11');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (2, 'Jay Litting', 8500, 'Vanzari', DATE '2017-01-30');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (1, 'Clark Kent', 5100, 'Financiar', DATE '2014-04-01');

INSERT INTO ANGAJAT (ID_CASA_DISCURI, NUME, SALARIU, DEPARTAMENT, DATA_ANGAJARE)
VALUES (3, 'Bruce Wayne', 9200, 'Financiar', DATE '1999-02-28');

------------------------------------
--manager trupa
CREATE TABLE MANAGER_TRUPA(
    ID_MANAGER_TRUPA INT DEFAULT MANAGER_TRUPA_SEQ.nextval PRIMARY KEY,
    ID_TRUPA INT,
    ID_ANGAJAT INT,
    FOREIGN KEY (ID_TRUPA) REFERENCES TRUPA(ID_TRUPA),
    FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT)
);

INSERT INTO MANAGER_TRUPA(ID_TRUPA, ID_ANGAJAT)
VALUES (1,1);

INSERT INTO MANAGER_TRUPA(ID_TRUPA, ID_ANGAJAT)
VALUES (2,2);

INSERT INTO MANAGER_TRUPA(ID_TRUPA, ID_ANGAJAT)
VALUES (4,3);

INSERT INTO MANAGER_TRUPA(ID_TRUPA, ID_ANGAJAT)
VALUES (5,4);

INSERT INTO MANAGER_TRUPA(ID_TRUPA, ID_ANGAJAT)
VALUES (7,5);

--------------------------
--administrator contracte
CREATE TABLE ADMINISTRATOR_CONTRACTE(
    ID_ADMINISTRATOR_CONTRACTE INT DEFAULT ADMINISTRATOR_CONTRACTE_SEQ.nextval PRIMARY KEY,
    ID_ANGAJAT INT,
    SPECIALITATE VARCHAR2(40),
    FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT)
);

INSERT INTO ADMINISTRATOR_CONTRACTE(ID_ANGAJAT, SPECIALITATE)
VALUES (6,'Vânzări');

INSERT INTO ADMINISTRATOR_CONTRACTE(ID_ANGAJAT, SPECIALITATE)
VALUES (7,'Angajări');

INSERT INTO ADMINISTRATOR_CONTRACTE(ID_ANGAJAT, SPECIALITATE)
VALUES (8,'Parteneriate');

INSERT INTO ADMINISTRATOR_CONTRACTE(ID_ANGAJAT, SPECIALITATE)
VALUES (9,'Publicări');

INSERT INTO ADMINISTRATOR_CONTRACTE(ID_ANGAJAT)
VALUES (10);

------------------------
--cercetator marketing
CREATE TABLE CERCETATOR_MARKETING(
    ID_CERCETATOR_MARKETING INT DEFAULT CERCETATOR_MARKETING_SEQ.nextval PRIMARY KEY,
    ID_ANGAJAT INT,
    CATEGORIE VARCHAR2(40),
    FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT)
);

INSERT INTO  CERCETATOR_MARKETING(ID_ANGAJAT, CATEGORIE)
VALUES (11,'Social Media');

INSERT INTO  CERCETATOR_MARKETING(ID_ANGAJAT, CATEGORIE)
VALUES (12,'Generational');

INSERT INTO  CERCETATOR_MARKETING(ID_ANGAJAT)
VALUES (13);

INSERT INTO  CERCETATOR_MARKETING(ID_ANGAJAT, CATEGORIE)
VALUES (14,'Inter-Platformer');

INSERT INTO  CERCETATOR_MARKETING(ID_ANGAJAT, CATEGORIE)
VALUES (15,'Surveyor');

------------------------
--inginer audio
CREATE TABLE INGINER_AUDIO(
    ID_INGINER_AUDIO INT DEFAULT INGINER_AUDIO_SEQ.nextval PRIMARY KEY,
    ID_ANGAJAT INT,
    SPECIALITATE_GEN VARCHAR2(40),
    FOREIGN KEY (ID_ANGAJAT) REFERENCES ANGAJAT(ID_ANGAJAT)
);

INSERT INTO INGINER_AUDIO(ID_ANGAJAT, SPECIALITATE_GEN)
VALUES (16,'Hip Hop');

INSERT INTO INGINER_AUDIO(ID_ANGAJAT, SPECIALITATE_GEN)
VALUES (17,'Punk Rock');

INSERT INTO INGINER_AUDIO(ID_ANGAJAT, SPECIALITATE_GEN)
VALUES (18,'Alternative Rock');

INSERT INTO INGINER_AUDIO(ID_ANGAJAT, SPECIALITATE_GEN)
VALUES (19,'Funk Rock');

INSERT INTO INGINER_AUDIO(ID_ANGAJAT, SPECIALITATE_GEN)
VALUES (20,'Progressive Rock');
